====================================
HSH_CL_ASK_PACKET
==
> CL_PKEY (PublicKey, 2v) : Client's public key, dumped (TODO: encoded)
    plain
====================================
HSH_SRV_ANS_PACKET
==
> S_PKEY (bytes, 2v) : Server's public key, dumped (TODO: encoded)
    x Client's public key
====================================
HSH_CL_SIMPLE_PACKET
==
> CL_PKEY (bytes, 2v) : Client's public key, dumped (TODO: encoded)
    x Server's public key
====================================
HSH_VER_ASK
==
> CHALLENGE (bytes, 2v) : Random challenge
    x Client's public key
====================================
HSH_VER_ANS
==
> SOLUTION (bytes, 2v) : Sha256(challenge)
    x Server's public key
====================================